{
  "name": "sinkdweller",
  "version": "1.0.1",
  "description": "A TypeScript-based frontend to the radamsa fuzzer. No dependencies on most platforms.",
  "main": "dist/Sinkdweller.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarecoil/sinkdweller.git"
  },
  "keywords": [
    "radamsa",
    "fuzzing",
    "fuzzer",
    "typescript"
  ],
  "author": "rarecoil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rarecoil/sinkdweller/issues"
  },
  "homepage": "https://github.com/rarecoil/sinkdweller#readme",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1"
  }
}
